# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Android specific
android.useAndroidX=true
android.enableJetifier=true

# React Native specific
hermesEnabled=true

# Disable warnings
android.suppressUnsupportedCompileSdk=34
